# eltakod config file

# device file of eltako serial connection
device=/dev/ttyUSB0

# pid file location
pidfile=/var/run/eltakod.pid

# socket of eltako socket
socket=/var/run/eltako.socket

# daemonize (true/false)
daemonize=true