# eltakod config file

# device file of eltako serial connection
device=/dev/ttyUSB0

# pid file location
pidfile=/var/run/eltakod.pid

# socket of eltako socket
socket=/var/run/eltako.socket

# directory with scripts to run on incoming eltako message
scriptsdir=/etc/eltako/scripts.d

# daemonize (true/false)
daemonize=true